.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 2fr));
    gap: 3rem;
    padding: 4rem;
    justify-items: center;
  }
 